1.准备Linux环境
	1.0点击VMware快捷方式，右键打开文件所在位置 -> 双击vmnetcfg.exe -> VMnet1 host-only ->修改subnet ip 设置网段：192.168.1.0 子网掩码：255.255.255.0 -> apply -> ok
		回到windows --> 打开网络和共享中心 -> 更改适配器设置 -> 右键VMnet1 -> 属性 -> 双击IPv4 -> 设置windows的IP：192.168.1.100 子网掩码：255.255.255.0 -> 点击确定
		在虚拟软件上 --My Computer -> 选中虚拟机 -> 右键 -> settings -> network adapter -> host only -> ok	
	1.1修改主机名
		vim /etc/sysconfig/network
		
		NETWORKING=yes
		HOSTNAME=itcast    ###

	1.2修改IP
		两种方式：
		第一种：通过Linux图形界面进行修改（强烈推荐）
			进入Linux图形界面 -> 右键点击右上方的两个小电脑 -> 点击Edit connections -> 选中当前网络System eth0 -> 点击edit按钮 -> 选择IPv4 -> method选择为manual -> 点击add按钮 -> 添加IP：192.168.1.101 子网掩码：255.255.255.0 网关：192.168.1.1 -> apply
	
		第二种：修改配置文件方式（潘砍绦蛟匙ㄓ茫
			vim /etc/sysconfig/network-scripts/ifcfg-eth0
			
			DEVICE="eth0"
			BOOTPROTO="static"               ###静态地址
			HWADDR="00:0C:29:3C:BF:E7"
			IPV6INIT="yes"
			NM_CONTROLLED="yes"
			ONBOOT="yes"
			TYPE="Ethernet"
			UUID="ce22eeca-ecde-4536-8cc2-ef0dc36d4a8c"
			IPADDR="192.168.1.101"           ###
			NETMASK="255.255.255.0"          ###
			GATEWAY="192.168.1.1"            ###
			
	1.3修改主机名和IP的映射关系
		vim /etc/hosts
			
		192.168.1.101	itcast
		修改主机名：
			vim /etc/sysconfig/network
			NETWORKING=yes
			HOSTNAME=itcast    ###
	
	1.4关闭防火墙
		#查看防火墙状态
		service iptables status
		#关闭防火墙
		service iptables stop
		#查看防火墙开机启动状态
		chkconfig iptables --list
		#关闭防火墙开机启动
		chkconfig iptables off
	
	1.5重启Linux
		reboot

2.安装JDK
	2.1上传alt+p 后出现sftp窗口，然后put d:\xxx\yy\ll\jdk-7u_65-i585.tar.gz
	
	2.2解压jdk
		#创建文件夹
		mkdir /home/hadoop/app
		#解压
		tar -zxvf jdk-7u55-linux-i586.tar.gz -C /home/hadoop/app
		
	2.3将java添加到环境变量中
		vim /etc/profile
		#在文件最后添加
		export JAVA_HOME=/home/hadoop/app/jdk-7u_65-i585
		export PATH=$PATH:$JAVA_HOME/bin
	
		#刷新配置
		source /etc/profile
		
3.安装hadoop2.4.1
	先上传hadoop的安装包到服务器上去/home/hadoop/
	注意：hadoop2.x的配置文件$HADOOP_HOME/etc/hadoop
	伪分布式需要修改5个配置文件
		bin/ ：执行脚本
		sbin/ :启动停止
		etc/ :配置文件
		lib/ :本地库架报
		include/：
		share/:架包
	
	3.1配置hadoop
	第一个：hadoop-env.sh
		vim hadoop-env.sh
		#第27行
		export JAVA_HOME=/usr/java/jdk1.7.0_65
		
	第二个：core-site.xml

		<!-- 指定HADOOP所使用的文件系统schema（URI），HDFS的老大（NameNode）的地址 -->
		<property>
			<name>fs.defaultFS</name>
			<value>hdfs://weekend-1206-01:9000</value>
		</property>
		<!-- 指定hadoop运行时产生文件的存储目录 -->
		<property>
			<name>hadoop.tmp.dir</name>
			<value>/home/hadoop/hadoop-2.4.1/tmp</value>
    </property>
		
	第三个：hdfs-site.xml   hdfs-default.xml  (3)
		<!-- 指定HDFS副本的数量 -->
		<property>
			<name>dfs.replication</name>
			<value>1</value>
    </property>
		
	第四个：mapred-site.xml (mv mapred-site.xml.template mapred-site.xml)
		首先执行
		mv mapred-site.xml.template mapred-site.xml
		vim mapred-site.xml
		
		<!-- 指定mr运行在yarn上 -->
		<property>
			<name>mapreduce.framework.name</name>
			<value>yarn</value>
    </property>
		
	第五个：yarn-site.xml
		<!-- 指定YARN的老大（ResourceManager）的地址 -->
		<property>
			<name>yarn.resourcemanager.hostname</name>
			<value>weekend-1206-01</value>
    </property>
		<!-- reducer获取数据的方式 -->
    <property>
			<name>yarn.nodemanager.aux-services</name>
			<value>mapreduce_shuffle</value>
     </property>
	 
	 ****第六个启动集群配置
		vim slaves 
			把localhost改为自己真实的
			
			hadoop1
			（多个就添加多台）
			
			
	3.2将hadoop添加到环境变量
	
	vim /etc/proflie
		export JAVA_HOME=/usr/java/jdk1.7.0_65
		export HADOOP_HOME=/itcast/hadoop-2.4.1
		export PATH=$PATH:$JAVA_HOME/bin:$HADOOP_HOME/bin:$HADOOP_HOME/sbin

	source /etc/profile
	
	3.3格式化namenode（是对namenode进行初始化）
		hdfs namenode -format (hadoop namenode -format)
		****版本问题：使用   hdfs namenode -format
		
	3.4启动hadoop
		先启动HDFS
		sbin/start-dfs.sh
		
		再启动YARN
		sbin/start-yarn.sh
		
	3.5验证是否启动成功
		使用jps命令验证(用于查看进程)
		27408 NameNode
		28218 Jps
		27643 SecondaryNameNode
		28066 NodeManager
		27803 ResourceManager
		27512 DataNode
	3.6验证浏览器查看
	C:\Windows\System32\drivers\etc\hosts  增加一个IP映射
		192.168.49.132 Hadoop1
		
		然后浏览器输入：Hadoop1:50070		即可跳转到页面
		http://192.168.1.101:50070 （HDFS管理界面）
		http://192.168.1.101:8088 （MR管理界面）
		
	3.7HDFS测试
	上传文件
	hadoop fs -put Python-3.6.2.tar.xz hdfs://hadoop2:9000/
	下载
	hadoop fs -get hdfs://hadoop2:9000/Python-3.6.2.tar.xz
	3.8运行mapreduce 程序
		pi：
			运行提供的例子，切换到hadoop2.7_181/share/hadoop/mapreduce
			使用jar包里的例子，mapreduce模型计算圆周率 mapreduce 取样数量(5)，任务数(5)
			hadoop jar hadoop-mapreduce-examples-2.7.5.jar pi 5 5
		wordcount：
			hadoop fs -mkdir /wordcount				-----这是创建hfds目录
			hadoop fs -mkdir /wordcount/input
			hadoop fs -put test.txt /wordcount/input 			-上传文件
			hadoop jar hadoop-mapreduce-examples-2.4.1.jar wordcount /wordcount/input /wordcount/ouput
			查看目录：
				hadoop fs -ls /wordcount/ouput
		
4.配置ssh免登陆
	#生成ssh免登陆密钥
	#进入到我的home目录
	cd ~/.ssh

	ssh-keygen -t rsa （四个回车）
	执行完这个命令后，会生成两个文件id_rsa（私钥）、id_rsa.pub（公钥）
	将公钥拷贝到要免登陆的机器上
	ssh-copy-id localhost
	